<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="viewport" id="viewport">

      </div>
    </div>
  </div>
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="simulation.js"></script>
  <script src="display.js"></script>
</body>
</html>